<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CosmeticDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerPass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerPhone" Type="Int32" Nullable="false" />
    <Property Name="CustomerQueue" Type="Int32" />
    <NavigationProperty Name="CustomerQueue1" Relationship="Self.FK__Customer__Custom__29572725" FromRole="Customer" ToRole="CustomerQueue" />
  </EntityType>
  <EntityType Name="CustomerQueue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="QueueDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Treatment" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customer__Custom__29572725" FromRole="CustomerQueue" ToRole="Customer" />
    <NavigationProperty Name="Treatment1" Relationship="Self.FK__CustomerQ__Treat__267ABA7A" FromRole="CustomerQueue" ToRole="Treatment" />
  </EntityType>
  <EntityType Name="Treatment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TreatmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CustomerQueues" Relationship="Self.FK__CustomerQ__Treat__267ABA7A" FromRole="Treatment" ToRole="CustomerQueue" />
  </EntityType>
  <Association Name="FK__Customer__Custom__29572725">
    <End Role="CustomerQueue" Type="Self.CustomerQueue" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerQueue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CustomerQueue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerQ__Treat__267ABA7A">
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="1" />
    <End Role="CustomerQueue" Type="Self.CustomerQueue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Treatment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerQueue">
        <PropertyRef Name="Treatment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CosmeticDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="CustomerQueues" EntityType="Self.CustomerQueue" />
    <EntitySet Name="Treatments" EntityType="Self.Treatment" />
    <AssociationSet Name="FK__Customer__Custom__29572725" Association="Self.FK__Customer__Custom__29572725">
      <End Role="CustomerQueue" EntitySet="CustomerQueues" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerQ__Treat__267ABA7A" Association="Self.FK__CustomerQ__Treat__267ABA7A">
      <End Role="Treatment" EntitySet="Treatments" />
      <End Role="CustomerQueue" EntitySet="CustomerQueues" />
    </AssociationSet>
  </EntityContainer>
</Schema>