<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CosmeticDBModelStoreContainer" CdmEntityContainer="CosmeticDBEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="CosmeticDBModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerPass" ColumnName="CustomerPass" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
          <ScalarProperty Name="CustomerQueue" ColumnName="CustomerQueue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerQueues">
      <EntityTypeMapping TypeName="CosmeticDBModel.CustomerQueue">
        <MappingFragment StoreEntitySet="CustomerQueue">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="QueueDate" ColumnName="QueueDate" />
          <ScalarProperty Name="Treatment" ColumnName="Treatment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>