<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CosmeticDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerPass" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerPhone" Type="int" Nullable="false" />
    <Property Name="CustomerQueue" Type="int" />
  </EntityType>
  <EntityType Name="CustomerQueue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QueueDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="QueueTime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Treatment" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_KEY">
    <End Role="CustomerQueue" Type="Self.CustomerQueue" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerQueue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CustomerQueue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CosmeticDBModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerQueue" EntityType="Self.CustomerQueue" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_KEY" Association="Self.FK_KEY">
      <End Role="CustomerQueue" EntitySet="CustomerQueue" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
  </EntityContainer>
</Schema>